Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     90,462,846
Trainable Parameters: 90,462,846

Epoch [1/15]
Train Loss: 0.0371 | Train Acc: 0.9886
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0259 | Train Acc: 0.9939
Val Loss:   0.0006 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0095 | Train Acc: 0.9975
Val Loss:   0.0009 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0071 | Train Acc: 0.9981
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0053 | Train Acc: 0.9985
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0015 | Train Acc: 0.9995
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0008 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0004 | Train Acc: 0.9998
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0006 | Train Acc: 0.9998
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0002 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0003 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0007 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Best model saved locally (overwritten).

===== FINAL RESULTS =====
Train Loss:       0.0008 | Train Acc:       0.9999
Validation Loss:  0.0003 | Validation Acc:  1.0000
Test Seen Loss:   0.0045 | Test Seen Acc:   0.9980
Test Unseen Loss: 1.3502 | Test Unseen Acc: 0.5407
Test Unseen AUC:  0.9996

Confusion Matrix - Test Unseen
[[311 689]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.31      0.47      1000
           1       0.42      1.00      0.59       500

    accuracy                           0.54      1500
   macro avg       0.71      0.66      0.53      1500
weighted avg       0.81      0.54      0.51      1500


<Figure size 640x480 with 1 Axes>