Class mapping: {'fake': 0, 'real': 1}


Epoch [1/15]
Train Loss: 0.0356 | Train Acc: 0.9890
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0226 | Train Acc: 0.9941
Val Loss:   0.0007 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0104 | Train Acc: 0.9968
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0050 | Train Acc: 0.9985
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0041 | Train Acc: 0.9988
Val Loss:   0.0006 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0005 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0011 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0009 | Train Acc: 0.9998
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0010 | Train Acc: 0.9996
Val Loss:   0.0008 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0003 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0002 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000


Best model saved locally.


Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[296 704]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.30      0.46      1000
           1       0.42      1.00      0.59       500

    accuracy                           0.53      1500
   macro avg       0.71      0.65      0.52      1500
weighted avg       0.81      0.53      0.50      1500

