Using device: cuda

Class mapping: {'fake': 0, 'real': 1}


Epoch [1/15]
Train Loss: 0.0560 | Train Acc: 0.9855
Val Loss:   0.0015 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0101 | Train Acc: 0.9976
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0096 | Train Acc: 0.9978
Val Loss:   0.0012 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0032 | Train Acc: 0.9990
Val Loss:   0.0018 | Val Acc:   0.9990

Epoch [5/15]
Train Loss: 0.0028 | Train Acc: 0.9994
Val Loss:   0.0009 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0010 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0004 | Train Acc: 1.0000
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0007 | Train Acc: 0.9998
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0004 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0006 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0004 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0003 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000


Best model saved locally.


===== FINAL RESULTS =====
Train Loss:       0.0016 | Train Acc:       1.0000
Validation Loss:  0.0015 | Validation Acc:  1.0000
Test Seen Loss:   0.0021 | Test Seen Acc:   1.0000
Test Unseen Loss: 0.4504 | Test Unseen Acc: 0.7860
Test Unseen AUC:  0.9993


Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[679 321]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.68      0.81      1000
           1       0.61      1.00      0.76       500

    accuracy                           0.79      1500
   macro avg       0.80      0.84      0.78      1500
weighted avg       0.87      0.79      0.79      1500



