Using device: cuda

Class mapping: {'fake': 0, 'real': 1}


Epoch [1/15]
Train Loss: 0.0319 | Train Acc: 0.9878
Val Loss:   0.0075 | Val Acc:   0.9980

Epoch [2/15]
Train Loss: 0.0134 | Train Acc: 0.9956
Val Loss:   0.0338 | Val Acc:   0.9890

Epoch [3/15]
Train Loss: 0.0126 | Train Acc: 0.9962
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0279 | Train Acc: 0.9910
Val Loss:   0.0093 | Val Acc:   0.9970

Epoch [5/15]
Train Loss: 0.0098 | Train Acc: 0.9966
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0006 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0007 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000


Best model saved locally.


===== FINAL RESULTS =====
Train Loss:       0.0001 | Train Acc:       1.0000
Validation Loss:  0.0000 | Validation Acc:  1.0000
Test Seen Loss:   0.0008 | Test Seen Acc:   1.0000
Test Unseen Loss: 0.9651 | Test Unseen Acc: 0.7727
Test Unseen AUC:  0.9978


Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[659 341]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.66      0.79      1000
           1       0.59      1.00      0.75       500

    accuracy                           0.77      1500
   macro avg       0.80      0.83      0.77      1500
weighted avg       0.86      0.77      0.78      1500

