Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     85,800,194
Trainable Parameters: 85,800,194

Epoch [1/15]
Train Loss: 0.0572 | Train Acc: 0.9784
Val Loss:   0.0359 | Val Acc:   0.9860

Epoch [2/15]
Train Loss: 0.0343 | Train Acc: 0.9878
Val Loss:   0.0645 | Val Acc:   0.9740

Epoch [3/15]
Train Loss: 0.0357 | Train Acc: 0.9881
Val Loss:   0.0134 | Val Acc:   0.9950

Epoch [4/15]
Train Loss: 0.0264 | Train Acc: 0.9908
Val Loss:   0.0167 | Val Acc:   0.9940

Epoch [5/15]
Train Loss: 0.0215 | Train Acc: 0.9931
Val Loss:   0.0032 | Val Acc:   0.9990

Epoch [6/15]
Train Loss: 0.0026 | Train Acc: 0.9994
Val Loss:   0.0042 | Val Acc:   0.9980

Epoch [7/15]
Train Loss: 0.0009 | Train Acc: 0.9998
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0010 | Train Acc: 0.9996
Val Loss:   0.0028 | Val Acc:   0.9980

Epoch [9/15]
Train Loss: 0.0008 | Train Acc: 0.9998
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Best model saved locally (overwritten).

===== FINAL RESULTS =====
Train Loss:       0.0003 | Train Acc:       0.9999
Validation Loss:  0.0001 | Validation Acc:  1.0000
Test Seen Loss:   0.0022 | Test Seen Acc:   0.9990
Test Unseen Loss: 1.0374 | Test Unseen Acc: 0.7887
Test Unseen AUC:  0.9938

Confusion Matrix - Test Unseen
[[683 317]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.68      0.81      1000
           1       0.61      1.00      0.76       500

    accuracy                           0.79      1500
   macro avg       0.81      0.84      0.79      1500
weighted avg       0.87      0.79      0.79      1500


<Figure size 640x480 with 1 Axes>