Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     11,177,538
Trainable Parameters: 11,177,538

Epoch [1/15]
Train Loss: 0.0514 | Train Acc: 0.9849
Val Loss:   0.0008 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0273 | Train Acc: 0.9930
Val Loss:   0.0047 | Val Acc:   0.9990

Epoch [3/15]
Train Loss: 0.0144 | Train Acc: 0.9974
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0101 | Train Acc: 0.9980
Val Loss:   0.0012 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0151 | Train Acc: 0.9959
Val Loss:   0.0103 | Val Acc:   0.9990

Epoch [6/15]
Train Loss: 0.0054 | Train Acc: 0.9982
Val Loss:   0.0022 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0028 | Train Acc: 0.9996
Val Loss:   0.0007 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0016 | Train Acc: 0.9999
Val Loss:   0.0006 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0006 | Train Acc: 1.0000
Val Loss:   0.0009 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0006 | Train Acc: 0.9999
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0007 | Train Acc: 0.9999
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0011 | Train Acc: 0.9996
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0006 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0021 | Train Acc: 0.9995
Val Loss:   0.0002 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Loss:       0.0032 | Train Acc:       0.9992
Validation Loss:  0.0008 | Validation Acc:  1.0000
Test Seen Loss:   0.0094 | Test Seen Acc:   0.9960
Test Unseen Loss: 0.6129 | Test Unseen Acc: 0.7413
Test Unseen AUC:  0.9981

Confusion Matrix - Test Seen
[[496   4]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       500
           1       0.99      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[612 388]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.61      0.76      1000
           1       0.56      1.00      0.72       500

    accuracy                           0.74      1500
   macro avg       0.78      0.81      0.74      1500
weighted avg       0.85      0.74      0.75      1500

