Using device: cuda

Class mapping: {'fake': 0, 'real': 1}


===== MODEL PARAMETERS =====
Total Parameters:     4,010,110
Trainable Parameters: 4,010,110


Epoch [1/15]
Train Loss: 0.0734 | Train Acc: 0.9758
Val Loss:   0.0036 | Val Acc:   0.9990

Epoch [2/15]
Train Loss: 0.0129 | Train Acc: 0.9969
Val Loss:   0.0006 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0137 | Train Acc: 0.9966
Val Loss:   0.0009 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0079 | Train Acc: 0.9976
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0058 | Train Acc: 0.9980
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0017 | Train Acc: 0.9998
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0012 | Train Acc: 0.9994
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0010 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0007 | Train Acc: 0.9998
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0004 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0003 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0006 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000


Best model saved locally.



===== FINAL RESULTS =====
Train Loss:       0.0003 | Train Acc:       1.0000
Validation Loss:  0.0006 | Validation Acc:  1.0000
Test Seen Loss:   0.0027 | Test Seen Acc:   0.9980
Test Unseen Loss: 0.5662 | Test Unseen Acc: 0.7127
Test Unseen AUC:  0.9996


Confusion Matrix - Test Seen
[[498   2]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000



Confusion Matrix - Test Unseen
[[569 431]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.57      0.73      1000
           1       0.54      1.00      0.70       500

    accuracy                           0.71      1500
   macro avg       0.77      0.78      0.71      1500
weighted avg       0.85      0.71      0.72      1500



