Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

Epoch [1/15]
Train Loss: 0.0491 | Train Acc: 0.9865
Val Loss:   0.0039 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0198 | Train Acc: 0.9956
Val Loss:   0.0721 | Val Acc:   0.9670

Epoch [3/15]
Train Loss: 0.0149 | Train Acc: 0.9958
Val Loss:   0.0101 | Val Acc:   0.9960

Epoch [4/15]
Train Loss: 0.0132 | Train Acc: 0.9961
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0046 | Train Acc: 0.9984
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0055 | Train Acc: 0.9981
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0037 | Train Acc: 0.9995
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0013 | Train Acc: 0.9996
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0012 | Train Acc: 0.9995
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0012 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0012 | Train Acc: 0.9995
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0009 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0010 | Train Acc: 0.9998
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0013 | Train Acc: 0.9995
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0007 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Loss:       0.0053 | Train Acc:       0.9992
Validation Loss:  0.0039 | Validation Acc:  1.0000
Test Seen Loss:   0.0050 | Test Seen Acc:   1.0000
Test Unseen Loss: 0.0539 | Test Unseen Acc: 0.9880
Test Unseen AUC:  0.9996

Confusion Matrix - Test Unseen
[[983  17]
 [  1 499]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      1000
           1       0.97      1.00      0.98       500

    accuracy                           0.99      1500
   macro avg       0.98      0.99      0.99      1500
weighted avg       0.99      0.99      0.99      1500

