Using device: cuda

Class mapping: {'fake': 0, 'real': 1}


===== MODEL PARAMETERS =====
Total Parameters:     90,856,318
Trainable Parameters: 90,856,318


Epoch [1/15]
Train Loss: 0.0624 | Train Acc: 0.9779
Val Loss:   0.0023 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0252 | Train Acc: 0.9946
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0087 | Train Acc: 0.9976
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0089 | Train Acc: 0.9976
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0042 | Train Acc: 0.9984
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0027 | Train Acc: 0.9992
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0029 | Train Acc: 0.9991
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0011 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0004 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0005 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0003 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0002 | Train Acc: 0.9999
Val Loss:   0.0000 | Val Acc:   1.0000


Best model saved locally.


===== FINAL RESULTS =====
Train Loss:       0.0054 | Train Acc:       0.9992
Validation Loss:  0.0023 | Validation Acc:  1.0000
Test Seen Loss:   0.0120 | Test Seen Acc:   0.9980
Test Unseen Loss: 0.8763 | Test Unseen Acc: 0.6813
Test Unseen AUC:  0.9936


Confusion Matrix - Test Seen
[[498   2]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000



Confusion Matrix - Test Unseen
[[522 478]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.52      0.69      1000
           1       0.51      1.00      0.68       500

    accuracy                           0.68      1500
   macro avg       0.76      0.76      0.68      1500
weighted avg       0.84      0.68      0.68      1500


