Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     13,926,084
Trainable Parameters: 13,926,084

Epoch [1/15]
Train Loss: 0.0608 | Train Acc: 0.9808
Val Loss:   0.0079 | Val Acc:   0.9970

Epoch [2/15]
Train Loss: 0.0235 | Train Acc: 0.9934
Val Loss:   0.0064 | Val Acc:   0.9990

Epoch [3/15]
Train Loss: 0.0216 | Train Acc: 0.9949
Val Loss:   0.0010 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0104 | Train Acc: 0.9966
Val Loss:   0.0019 | Val Acc:   0.9990

Epoch [5/15]
Train Loss: 0.0060 | Train Acc: 0.9986
Val Loss:   0.0050 | Val Acc:   0.9980

Epoch [6/15]
Train Loss: 0.0099 | Train Acc: 0.9972
Val Loss:   0.0010 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0029 | Train Acc: 0.9991
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0020 | Train Acc: 0.9996
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0013 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0013 | Train Acc: 0.9994
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0014 | Train Acc: 0.9995
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0006 | Train Acc: 0.9998
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0011 | Train Acc: 0.9996
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0012 | Train Acc: 0.9995
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0014 | Train Acc: 0.9995
Val Loss:   0.0002 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Loss:       0.0018 | Train Acc:       0.9999
Validation Loss:  0.0010 | Validation Acc:  1.0000
Test Seen Loss:   0.0075 | Test Seen Acc:   0.9970
Test Unseen Loss: 0.2475 | Test Unseen Acc: 0.8927
Test Unseen AUC:  0.9994

Confusion Matrix - Test Unseen
[[839 161]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.84      0.91      1000
           1       0.76      1.00      0.86       500

    accuracy                           0.89      1500
   macro avg       0.88      0.92      0.89      1500
weighted avg       0.92      0.89      0.90      1500

