Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

Epoch [1/15]
Train Loss: 0.0172 | Train Acc: 0.9930
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0016 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0014 | Train Acc: 0.9996
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Acc:       0.9999
Validation Acc:  1.0000
Test Seen Acc:   1.0000
Test Unseen Acc: 0.7393

Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[609 391]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.61      0.76      1000
           1       0.56      1.00      0.72       500

    accuracy                           0.74      1500
   macro avg       0.78      0.80      0.74      1500
weighted avg       0.85      0.74      0.74      1500
===== FINAL RESULTS =====
Train Loss:       0.0004 | Train Acc:       0.9999
Validation Loss:  0.0004 | Validation Acc:  1.0000
Test Seen Loss:   0.0005 | Test Seen Acc:   1.0000
Test Unseen Loss: 0.6154 | Test Unseen Acc: 0.7393
