Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

Epoch [1/15]
Train Loss: 0.0172 | Train Acc: 0.9929
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0025 | Train Acc: 0.9992
Val Loss:   0.0043 | Val Acc:   0.9990

Epoch [3/15]
Train Loss: 0.0015 | Train Acc: 0.9994
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0000 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0002 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Acc:       1.0000
Validation Acc:  1.0000
Test Seen Acc:   1.0000
Test Unseen Acc: 0.8740

Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[811 189]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.81      0.90      1000
           1       0.73      1.00      0.84       500

    accuracy                           0.87      1500
   macro avg       0.86      0.91      0.87      1500
weighted avg       0.91      0.87      0.88      1500

