Using device: cuda

Testing on: D:\Datasets\Phase1_224x224_RGB_JPEG50\test_unseen
Total images: 1500


===== EfficientNetB0 =====

Loss: 0.1312
Accuracy: 0.968
Precision: 0.938
Recall: 0.968
F1: 0.9528
AUC: 0.9949
Confusion Matrix:
 [[968  32]
 [ 16 484]]


===== ViT-B16 =====

Loss: 1.2161
Accuracy: 0.6993
Precision: 0.5258
Recall: 1.0
F1: 0.6892
AUC: 0.9991
Confusion Matrix:
 [[549 451]
 [  0 500]]


===== Hybrid Model =====

Loss: 0.3786
Accuracy: 0.87
Precision: 0.7194
Recall: 1.0
F1: 0.8368
AUC: 0.996
Confusion Matrix:
 [[805 195]
 [  0 500]]
