Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     11,177,538
Trainable Parameters: 11,177,538

Epoch [1/15]
Train Loss: 0.0386 | Train Acc: 0.9879
Val Loss:   0.0020 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0215 | Train Acc: 0.9946
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0083 | Train Acc: 0.9972
Val Loss:   0.0070 | Val Acc:   0.9970

Epoch [4/15]
Train Loss: 0.0096 | Train Acc: 0.9975
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0064 | Train Acc: 0.9979
Val Loss:   0.0011 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0009 | Train Acc: 0.9999
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0007 | Train Acc: 1.0000
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0009 | Train Acc: 0.9999
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0005 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0006 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0005 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0004 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0005 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Best model saved locally (overwritten).

===== FINAL RESULTS =====
Train Loss:       0.0021 | Train Acc:       0.9999
Validation Loss:  0.0020 | Validation Acc:  1.0000
Test Seen Loss:   0.0035 | Test Seen Acc:   0.9990
Test Unseen Loss: 0.4605 | Test Unseen Acc: 0.7700
Test Unseen AUC:  0.9997

Confusion Matrix - Test Unseen
[[655 345]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.66      0.79      1000
           1       0.59      1.00      0.74       500

    accuracy                           0.77      1500
   macro avg       0.80      0.83      0.77      1500
weighted avg       0.86      0.77      0.78      1500

