Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

Epoch [1/15]
Train Loss: 0.0173 | Train Acc: 0.9928
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0029 | Train Acc: 0.9988
Val Loss:   0.0065 | Val Acc:   0.9960

Epoch [3/15]
Train Loss: 0.0011 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0000 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Loss:       0.0003 | Train Acc:       1.0000
Validation Loss:  0.0005 | Validation Acc:  1.0000
Test Seen Loss:   0.0009 | Test Seen Acc:   0.9990
Test Unseen Loss: 0.3050 | Test Unseen Acc: 0.8660
Test Unseen AUC:  0.9999

Confusion Matrix - Test Seen
[[499   1]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[799 201]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.80      0.89      1000
           1       0.71      1.00      0.83       500

    accuracy                           0.87      1500
   macro avg       0.86      0.90      0.86      1500
weighted avg       0.90      0.87      0.87      1500

