Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

Epoch [1/15]
Train Loss: 0.0668 | Train Acc: 0.9850
Val Loss:   0.0026 | Val Acc:   1.0000

Epoch [2/15]
Train Loss: 0.0022 | Train Acc: 0.9999
Val Loss:   0.0008 | Val Acc:   1.0000

Epoch [3/15]
Train Loss: 0.0010 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [4/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0010 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0006 | Train Acc: 0.9999
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0001 | Val Acc:   1.0000

Best model saved locally.

===== FINAL RESULTS =====
Train Acc:       1.0000
Validation Acc:  1.0000
Test Seen Acc:   1.0000
Test Unseen Acc: 0.9827
Test Unseen AUC: 1.0000

Confusion Matrix - Test Seen
[[500   0]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500

    accuracy                           1.00      1000
   macro avg       1.00      1.00      1.00      1000
weighted avg       1.00      1.00      1.00      1000


Confusion Matrix - Test Unseen
[[974  26]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      1000
           1       0.95      1.00      0.97       500

    accuracy                           0.98      1500
   macro avg       0.98      0.99      0.98      1500
weighted avg       0.98      0.98      0.98      1500

