Using device: cuda
Class mapping: {'fake': 0, 'real': 1}

===== MODEL PARAMETERS =====
Total Parameters:     2,226,434
Trainable Parameters: 2,226,434

Epoch [1/15]
Train Loss: 0.0599 | Train Acc: 0.9830
Val Loss:   0.0023 | Val Acc:   0.9990

Epoch [2/15]
Train Loss: 0.0067 | Train Acc: 0.9986
Val Loss:   0.0021 | Val Acc:   0.9990

Epoch [3/15]
Train Loss: 0.0047 | Train Acc: 0.9986
Val Loss:   0.0065 | Val Acc:   0.9970

Epoch [4/15]
Train Loss: 0.0041 | Train Acc: 0.9991
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [5/15]
Train Loss: 0.0033 | Train Acc: 0.9990
Val Loss:   0.0007 | Val Acc:   1.0000

Epoch [6/15]
Train Loss: 0.0015 | Train Acc: 0.9995
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [7/15]
Train Loss: 0.0009 | Train Acc: 0.9996
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [8/15]
Train Loss: 0.0005 | Train Acc: 0.9999
Val Loss:   0.0002 | Val Acc:   1.0000

Epoch [9/15]
Train Loss: 0.0003 | Train Acc: 1.0000
Val Loss:   0.0004 | Val Acc:   1.0000

Epoch [10/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [11/15]
Train Loss: 0.0001 | Train Acc: 1.0000
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [12/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [13/15]
Train Loss: 0.0004 | Train Acc: 0.9999
Val Loss:   0.0005 | Val Acc:   1.0000

Epoch [14/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0003 | Val Acc:   1.0000

Epoch [15/15]
Train Loss: 0.0002 | Train Acc: 1.0000
Val Loss:   0.0003 | Val Acc:   1.0000

Best model saved locally (overwritten).

===== FINAL RESULTS =====
Train Loss:       0.0004 | Train Acc:       1.0000
Validation Loss:  0.0005 | Validation Acc:  1.0000
Test Seen Loss:   0.0015 | Test Seen Acc:   1.0000
Test Unseen Loss: 0.2309 | Test Unseen Acc: 0.9027
Test Unseen AUC:  1.0000

Confusion Matrix - Test Unseen
[[854 146]
 [  0 500]]
              precision    recall  f1-score   support

           0       1.00      0.85      0.92      1000
           1       0.77      1.00      0.87       500

    accuracy                           0.90      1500
   macro avg       0.89      0.93      0.90      1500
weighted avg       0.92      0.90      0.91      1500

